<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/alojamiento.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
	<!-- endbuild -->
    <!-- build:js js/alojamiento.js -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
	<!-- endbuild -->

    <title>Zona Minera</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Zona Minera</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="alojamiento.html">Alojamiento</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>ZONA MINERA</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Alojamiento</li>
		  </ol>
		</nav>
		<ul class= "nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" 
				role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" 
				role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" 
				role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped table-alojamientos">
						<thead class="thead-dark">
							<th>Municipio</th>
							<th>Hotel Ortuella</th>
							<th>Apartamento Rural Zuri</th>
							<th>Alojamiento Rural San Pedro</th>
							<th>Labeondo</th>
							<th>Hotel Rural Las Palmeras</th>
							<th>Hotel Palacio Muñatones</th>
							<th>Apartamentos Mugarri</th>
							<th>Apartamento en playa de La Arena</th>
							<th>Hotel Kaia</th>
							<th>Chaoetxea</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-map-marker"></span> Ortuella</td>
								<td>80€</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><span class="oi oi-map-marker"></span> Abanto Zierbena</td>
								<td></td>
								<td>65€</td>
								<td>90€</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><span class="oi oi-map-marker"></span> Muskiz</td>
								<td></td>
								<td></td>
								<td></td>
								<td>80€</td>
								<td>85€</td>
								<td>100€</td>
								<td>120€</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><span class="oi oi-map-marker"></span> Zierbena</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>120€</td>
								<td>90€</td>
								<td>100€</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="alert alert-warning alert-dismissible fade show" role="alert">
					<strong>Ojo!</strong> Precios orientativos en temporada media
					<button type="button" class="close" data-dismiss="alert" aria-lable="Close">
						<span aria-hidden="true">&times;</span>
					</button>		
				</div>
			</div>
			<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
						  <h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
								Tarjeta Básica
							</button>
						  </h5>
						</div>
						<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Pago al momento sobre su cuenta corriente.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
						  <h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseBasica">
								Tarjeta VIP
							</button>
						  </h5>
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Retención del 50% y el resto a pagar el día anterior del inicio de la reserva.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
						  <h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBasica">
								Tarjeta Black
							</button>
						  </h5>
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								No se le abonará ninguna cantidad hasta 48 horas después del fin de su estancia.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				sin ningún comentario
			</div>
		</div>
	</div>	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Turismo</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Mendipe 97, Trapagaran, Spain</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5485645656526</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>reservas@zonaminera.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="nosotros.html">Nosotros</a>
				<a href="guias.html">Guías</a>
				<a href="condiciones.html">Términos y condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>
	</footer>
</body>
</html>