<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
	<!-- endbuild -->
    <!-- build:js js/contacto.js -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
	<!-- endbuild -->
	
    <title>Zona Minera</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Zona Minera</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="alojamiento.html">Alojamiento</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>ZONA MINERA</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Contacto</li>
		  </ol>
		</nav>
		<h1>Deje su comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Introduzca su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Introduzca su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Introduzca su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="direccion">Dirección</label>
					<input type="text" class="form-control" id="direccion" placeholder="Introduzca su direccion">
				</div>
				<div class="form-group col-sm-6">
					<label for="comunidad">Comunidad Autónoma</label>
					<select id="comunidad" class="form-control">
						<option selected>País Vasco</option>
						<option>Navarra</option>
						<option>La Rioja</option>
						<option>Cantabria</option>
						<option>Asturias</option>
						<option>Cataluña</option>
						<option>Madrid</option>
						<option>Andalucía</option>
						<option>Otra</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">					
						<label class="form-check-label" for="gridCheck">Quiero recibir información de la Zona Minera</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Turismo</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Mendipe 97, Trapagaran, Spain</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5485645656526</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>reservas@zonaminera.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="nosotros.html">Nosotros</a>
				<a href="guias.html">Guías</a>
				<a href="condiciones.html">Términos y condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>
	</footer>
</body>
</html>