<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-foundation.css">
	<!-- endbuild -->

    <title>Zona Minera</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Zona Minera</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="alojamiento.html">Alojamiento</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>ZONA MINERA</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		  </ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false" aria-controls="multiCollapse1">¿Dónde está?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#origen" aria-expanded="false" aria-controls="multiCollapse2">Origen</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#datos" aria-expanded="false" aria-controls="multiCollapse3">Más datos</button>
			</div>
		</div>
		<div class="row">
			<div class="col-4 collapse multi-collapse" id="donde"><h4>¿Dónde está?</h4>Es una subcomarca no oficial de la Margen Izquierda (Bizkaia). Comprende los municipios de Trapagaran, Abanto Zierbana, Zierbena, Ortuella y Muskiz.</div>
			<div class="col-4 collapse multi-collapse" id="origen"><h4>Origen</h4>Tiene su origen en la república de la comarca encartada del Valle de Somorrostro aunque tras la industrialización se dividió en dos.</div>
			<div class="col-4 collapse multi-collapse" id="datos"><h4>Más datos</h4>Oficialmente está integrada en la comarca de la Margen Izquierda junto a otros 12 municipios aunque, por su corta extensión, generalmente introducida como subcomarca del Gran Bilbao.</div>
		</div>
		<br>
		<div id="carouselControls" class="carousel slide" data-ride="carousel" style="width: 700px; margin: 0 auto">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="img/zonaMinera1.png" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/zonaMinera2.png" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/zonaMinera3.png" alt="Tercer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/zonaMinera4.png" alt="Cuarto slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="img/zonaMinera5.png" alt="Quinto slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<!--<img src="img/arboleda.png" class="img-fluid center" alt="Responsive image">!-->
		<h2 class="text-center">Municipios</h2>
		<div class="d-flex flex-wrap flex-row-reverse">			
			<!-- hotel 1 -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<div>
						<img class="card-img-top" src="img/trapagaran.jpg" height="100px">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Nuestro lema: sin ir más lejos!">Trapagaran</h5>
						<h6 class="card-subtitle text-muted"><span class="oi oi-external-link"></span><a href="http://www.trapagaran.net" target="_blank"> web</a></h6>
						<p class="card-text">Hasta 1983 era conocido como San Salvador del Valle y coloquialmente se le conoce como "El Valle". En 1983, el ayuntamiento de Trapagaran recurrió a Euskaltzaindia para renombrar al pueblo tanto en euskera como en castellano. Éstos propusieron Trapagaran / Valle de Trápaga. </p>
					</div>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserva"><span class="oi oi-eye main-page-icon"></span></span>Ver</button>
				</div>
			</div>
			<!-- hotel 2 -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<div>
						<img class="card-img-top" src="img/abantoZierbena.jpg" height="100px">
						<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Gallarta antiguo" data-content="Imprescindible museo minero.">Abanto Zierbena</h5>
						<h6 class="card-subtitle text-muted"><span class="oi oi-external-link"></span><a href="http://www.abanto-zierbena.eus" target="_blank"> web</a></h6>
						<p class="card-text">La capitalidad del municipio se encuentra en el barrio de Gallarta. Municipio emblemático en la explotación del mineral de hierro, cuyas vetas ya fueron 'adoradas' por Plinio. No quedan explotaciones abiertas desde 1993, cuando Agruminsa cesó la extracción de mineral.</p>
					</div>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserva"><span class="oi oi-eye main-page-icon"></span></span>Ver</button>
				</div>
			</div>
			<!-- hotel 3 -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<div>
						<img class="card-img-top" src="img/ortuella.jpg" height="100px">
						<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Ortuella" data-content="Visita su campo de futbol">Ortuella</h5>
						<h6 class="card-subtitle text-muted"><span class="oi oi-external-link"></span><a href="http://www.ortuella.eus" target="_blank"> web</a></h6>
						<p class="card-text">Estuvo integrado hasta inicios del siglo XIX en el Valle de Somorrostro de Las Encartaciones junto a Santurce, concejo al que siguió perteneciendo hasta el año 1901. Judicialmente, Ortuella pertenece al partido judicial de Barakaldo.</p>
					</div>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserva"><span class="oi oi-eye main-page-icon"></span></span>Ver</button>
				</div>
			</div>
			<!-- hotel 4 -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<div>
						<img class="card-img-top" src="img/muskiz.jpg" height="100px">
						<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Itsaslur" data-content="Un paseo de ensueño">Muskiz</h5>
						<h6 class="card-subtitle text-muted"><span class="oi oi-external-link"></span><a href="http://www.muskiz.org" target="_blank"> web</a></h6>
						<p class="card-text">El municipio se enclava en el valle del río Mayor o Barbadun que desemboca en el mar Cantábrico a su paso por el barrio de La Arena(perteneciente a Zierbena), playa que pertenece parcialmente a Zierbena.</p>
					</div>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserva"><span class="oi oi-eye main-page-icon"></span></span>Ver</button>
				</div>
			</div>
			<!-- hotel 5 -->
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<div>
						<img class="card-img-top" src="img/zierbena.jpg" height="100px">
						<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Marisco" data-content="La mejor gastronomía costera">Zierbena</h5>
						<h6 class="card-subtitle text-muted"><span class="oi oi-external-link"></span><a href="http://www.zierbena.net" target="_blank"> web</a></h6>
						<p class="card-text">Hasta 1995, este municipio estaba integrado en el municipio de Abanto y Zierbana. Pero ya a partir de 1878, Zierbena realizó un primer intento de desanexión; el segundo se produjo en 1941, hasta que finalmente, tras un largo y judicializado proceso, en enero de 1995 Zierbena logra su independencia.</p>
					</div>
				</div>
				<div>	
					<button class="btn btn-primary btn-reserva"><span class="oi oi-eye main-page-icon"></span></span>Ver</button>
				</div>
			</div>
		</div>
		<br>
		<button class="btn btn-outline-primary btn-contactenme" id="infoBtn" data-toggle="modal" data-target="#contacto"> Recibir información</button>
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Deseo recibir información</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="tapagaran" id="defaultCheck1" checked>
								<label class="form-check-label" for="defaultCheck1">Trapagaran</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="abantoZierbena" id="defaultCheck2" checked>
								<label class="form-check-label" for="defaultCheck2">Abanto Zierbena</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="ortuella" id="defaultCheck3" checked>
								<label class="form-check-label" for="defaultCheck3">Ortuella</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="muskiz" id="defaultCheck4" checked>
								<label class="form-check-label" for="defaultCheck4">Muskiz</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="zierbena" id="defaultCheck5" checked>
								<label class="form-check-label" for="defaultCheck5">Zierbena</label>
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text" rows="3"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Turismo</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Mendipe 97, Trapagaran, Spain</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5485645656526</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>reservas@zonaminera.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="nosotros.html">Nosotros</a>
				<a href="guias.html">Guías</a>
				<a href="condiciones.html">Términos y condiciones</a>
				<a href="contacto.html">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- build:js js/index.js -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
	<script src="js\index.js"></script>
	<!-- endbuild -->
</body>
</html>